<Window x:Class="SalesSystem.DesktopPWF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesSystem.DesktopPWF"
        xmlns:viewmodels="clr-namespace:SalesSystem.DesktopPWF.ViewModels"
        xmlns:views="clr-namespace:SalesSystem.DesktopPWF.Views"
        xmlns:viewsSales="clr-namespace:SalesSystem.DesktopPWF.Views.Sales"
        xmlns:viewsSalesQuotations="clr-namespace:SalesSystem.DesktopPWF.Views.Sales"
        xmlns:viewsReturns="clr-namespace:SalesSystem.DesktopPWF.Views.Returns"
        xmlns:viewsPurchases="clr-namespace:SalesSystem.DesktopPWF.Views.Purchases"
        xmlns:viewsPayments="clr-namespace:SalesSystem.DesktopPWF.Views.Payments"
        xmlns:viewsCashBoxes="clr-namespace:SalesSystem.DesktopPWF.Views.CashBoxes"
        xmlns:viewsReports="clr-namespace:SalesSystem.DesktopPWF.Views.Reports"
        xmlns:viewsInventory="clr-namespace:SalesSystem.DesktopPWF.Views.Inventory"
        xmlns:viewsProducts="clr-namespace:SalesSystem.DesktopPWF.Views.Products"
        xmlns:viewsCustomers="clr-namespace:SalesSystem.DesktopPWF.Views.Customers"
        xmlns:viewsSuppliers="clr-namespace:SalesSystem.DesktopPWF.Views.Suppliers"

        xmlns:viewsUnits="clr-namespace:SalesSystem.DesktopPWF.Views.Units"
        xmlns:viewsUsers="clr-namespace:SalesSystem.DesktopPWF.Views.Users"
        xmlns:viewsTransfers="clr-namespace:SalesSystem.DesktopPWF.Views.Transfers"
             xmlns:viewsSettings="clr-namespace:SalesSystem.DesktopPWF.Views.Settings"
             xmlns:vmSettings="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Settings"
             xmlns:vmSales="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Sales"
        xmlns:vmReturns="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Returns"
        xmlns:vmPurchases="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Purchases"
        xmlns:vmPayments="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Payments"
        xmlns:vmCashBoxes="clr-namespace:SalesSystem.DesktopPWF.ViewModels.CashBoxes"
        xmlns:vmReports="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Reports"
        xmlns:vmInventory="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Inventory"
        xmlns:vmProducts="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Products"
        xmlns:vmCustomers="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Customers"
        xmlns:vmSuppliers="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Suppliers"

        xmlns:vmUnits="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Units"
        xmlns:vmUsers="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Users"
        xmlns:vmTaxes="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Taxes"
        xmlns:viewsTaxes="clr-namespace:SalesSystem.DesktopPWF.Views.Taxes"
             xmlns:vmCurrencies="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Currencies"
             xmlns:viewsCurrencies="clr-namespace:SalesSystem.DesktopPWF.Views.Currencies"
             xmlns:vmAccounts="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Accounts"
             xmlns:vmJournalEntries="clr-namespace:SalesSystem.DesktopPWF.ViewModels.JournalEntries"
             xmlns:viewsJournalEntries="clr-namespace:SalesSystem.DesktopPWF.Views.JournalEntries"
             xmlns:viewsAccounts="clr-namespace:SalesSystem.DesktopPWF.Views.Accounts"
         xmlns:vmTransfers="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Transfers"
         xmlns:audit="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Audit"
         xmlns:perms="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Permissions"
          xmlns:viewsAudit="clr-namespace:SalesSystem.DesktopPWF.Views.Audit"
           xmlns:viewsPerms="clr-namespace:SalesSystem.DesktopPWF.Views.Permissions"
           xmlns:viewsWarehouses="clr-namespace:SalesSystem.DesktopPWF.Views.Warehouses"
             xmlns:vmWarehouses="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Warehouses"
             xmlns:viewsBranch="clr-namespace:SalesSystem.DesktopPWF.Views.Branch"
             xmlns:viewsDepartment="clr-namespace:SalesSystem.DesktopPWF.Views.Department"
             xmlns:viewsEmployee="clr-namespace:SalesSystem.DesktopPWF.Views.Employee"
             xmlns:viewsBank="clr-namespace:SalesSystem.DesktopPWF.Views.Bank"
             xmlns:viewsExpense="clr-namespace:SalesSystem.DesktopPWF.Views.Expense"
             xmlns:viewsCustomerReceipt="clr-namespace:SalesSystem.DesktopPWF.Views.CustomerReceipt"
             xmlns:viewsInventoryCount="clr-namespace:SalesSystem.DesktopPWF.Views.InventoryCount"
             xmlns:viewsInventoryAdjustment="clr-namespace:SalesSystem.DesktopPWF.Views.InventoryAdjustment"
             xmlns:viewsNotifications="clr-namespace:SalesSystem.DesktopPWF.Views.Notifications"
             xmlns:viewsAttachments="clr-namespace:SalesSystem.DesktopPWF.Views.Attachments"
             xmlns:vmBranch="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Branch"
             xmlns:vmDepartment="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Department"
             xmlns:vmEmployee="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Employee"
             xmlns:vmBank="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Bank"
             xmlns:vmExpense="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Expense"
             xmlns:vmCustomerReceipt="clr-namespace:SalesSystem.DesktopPWF.ViewModels.CustomerReceipt"
             xmlns:vmInventoryCount="clr-namespace:SalesSystem.DesktopPWF.ViewModels.InventoryCount"
             xmlns:vmInventoryAdjustment="clr-namespace:SalesSystem.DesktopPWF.ViewModels.InventoryAdjustment"
             xmlns:vmNotifications="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Notifications"
              xmlns:vmAttachments="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Attachments"
              xmlns:vmPaymentVouchers="clr-namespace:SalesSystem.DesktopPWF.ViewModels.PaymentVouchers"
               xmlns:viewsPaymentVouchers="clr-namespace:SalesSystem.DesktopPWF.Views.PaymentVouchers"
               xmlns:vmAccounting="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Accounting"
               xmlns:viewsAccounting="clr-namespace:SalesSystem.DesktopPWF.Views.Accounting"
             xmlns:vmRoles="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Roles"
             xmlns:viewsRoles="clr-namespace:SalesSystem.DesktopPWF.Views.Roles"
              xmlns:vmSessions="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Sessions"
              xmlns:viewsSessions="clr-namespace:SalesSystem.DesktopPWF.Views.Sessions"
              xmlns:vmLogs="clr-namespace:SalesSystem.DesktopPWF.ViewModels.Logs"
              xmlns:viewsLogs="clr-namespace:SalesSystem.DesktopPWF.Views.Logs"
              mc:Ignorable="d"
        Title="نظام إدارة المبيعات"
        Height="700" Width="1200"
        MinHeight="600" MinWidth="900"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">

    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding NavigateToProductsCommand}"/>
        <KeyBinding Key="F4" Command="{Binding NavigateToCustomersCommand}"/>
        <KeyBinding Key="F5" Command="{Binding NavigateToPurchasesCommand}"/>
        <KeyBinding Key="F8" Command="{Binding NavigateToReportsCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- DataTemplates for ViewModel → View mapping -->
            <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmSales:TouchPosViewModel}">
                <viewsSales:TouchPosView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmSales:SalesInvoiceListViewModel}">
                <viewsSales:SalesInvoicesListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmSales:SalesQuotationListViewModel}">
                <viewsSales:SalesQuotationsListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReturns:SalesReturnListViewModel}">
                <viewsReturns:SalesReturnsListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmPurchases:PurchaseInvoiceListViewModel}">
                <viewsPurchases:PurchaseInvoicesListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReturns:PurchaseReturnListViewModel}">
                <viewsReturns:PurchaseReturnsListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmPayments:SupplierPaymentsListViewModel}">
                <viewsPayments:SupplierPaymentsListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmCashBoxes:CashBoxesListViewModel}">
                <viewsCashBoxes:CashBoxesListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ReportsViewModel}">
                <viewsReports:ReportsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmInventory:LowStockViewModel}">
                <viewsInventory:LowStockView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:ExpiredProductsReportViewModel}">
                <viewsReports:ExpiredProductsReportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:IncomeStatementViewModel}">
                <viewsReports:IncomeStatementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:CashFlowReportViewModel}">
                <viewsReports:CashFlowReportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:VatReportViewModel}">
                <viewsReports:VatReportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:AccountStatementViewModel}">
                <viewsReports:AccountStatementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:StockBalanceReportViewModel}">
                <viewsReports:StockBalanceReportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:WarehouseMovementReportViewModel}">
                <viewsReports:WarehouseMovementReportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmProducts:ProductListViewModel}">
                <viewsProducts:ProductsListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmProducts:ProductPricesListViewModel}">
                <viewsProducts:ProductPricesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmProducts:ProductUnitsListViewModel}">
                <viewsProducts:ProductUnitsListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmProducts:ProductImportViewModel}">
                <viewsProducts:ProductImportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmProducts:ProductCategoriesListViewModel}">
                <viewsProducts:ProductCategoriesListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmWarehouses:InventoryBatchesViewModel}">
                <viewsWarehouses:InventoryBatchesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmCustomers:CustomerListViewModel}">
                <viewsCustomers:CustomersListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmSuppliers:SupplierListViewModel}">
                <viewsSuppliers:SuppliersListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:WarehouseListViewModel}">
                <views:WarehousesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmUnits:UnitListViewModel}">
                <viewsUnits:UnitsListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmUsers:UserListViewModel}">
                <viewsUsers:UsersListView />
            </DataTemplate>
             <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <viewsSettings:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmSettings:SystemSettingsViewModel}">
                <viewsSettings:SystemSettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmSettings:BackupViewModel}">
                <viewsSettings:BackupView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmTransfers:WarehouseTransfersListViewModel}">
                <viewsTransfers:WarehouseTransfersListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmInventory:InventoryViewModel}">
                <viewsInventory:InventoryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmTaxes:TaxesListViewModel}">
                <viewsTaxes:TaxesListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmCurrencies:CurrenciesListViewModel}">
                <viewsCurrencies:CurrenciesListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmCurrencies:CurrencyEditorViewModel}">
                <viewsCurrencies:CurrencyEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmCurrencies:CurrencyRatesViewModel}">
                <viewsCurrencies:CurrencyRatesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmAccounts:AccountsListViewModel}">
                <viewsAccounts:AccountsListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmJournalEntries:JournalEntriesListViewModel}">
                <viewsJournalEntries:JournalEntriesListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmAccounts:AccountEditorViewModel}">
                <viewsAccounts:AccountEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type audit:AuditLogListViewModel}">
                <viewsAudit:AuditLogListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type perms:PermissionManagementViewModel}">
                <viewsPerms:PermissionManagementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmRoles:RoleListViewModel}">
                <viewsRoles:RoleListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmSessions:UserSessionListViewModel}">
                <viewsSessions:UserSessionListView />
            </DataTemplate>

            <!-- Organization Management DataTemplates -->
            <DataTemplate DataType="{x:Type vmBranch:BranchListViewModel}">
                <viewsBranch:BranchListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmDepartment:DepartmentListViewModel}">
                <viewsDepartment:DepartmentListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmEmployee:EmployeeListViewModel}">
                <viewsEmployee:EmployeeListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmBank:BankListViewModel}">
                <viewsBank:BankListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmExpense:ExpenseListViewModel}">
                <viewsExpense:ExpenseListView />
            </DataTemplate>

            <!-- Customer Receipts DataTemplate -->
            <DataTemplate DataType="{x:Type vmCustomerReceipt:CustomerReceiptListViewModel}">
                <viewsCustomerReceipt:CustomerReceiptListView />
            </DataTemplate>

            <!-- Payment Vouchers DataTemplate -->
            <DataTemplate DataType="{x:Type vmPaymentVouchers:PaymentVoucherListViewModel}">
                <viewsPaymentVouchers:PaymentVoucherListView />
            </DataTemplate>

            <!-- Receipt Vouchers DataTemplate -->
            <DataTemplate DataType="{x:Type vmAccounting:ReceiptVoucherListViewModel}">
                <viewsAccounting:ReceiptVoucherListView />
            </DataTemplate>

            <!-- Inventory Operations DataTemplates -->
            <DataTemplate DataType="{x:Type vmInventoryCount:InventoryCountListViewModel}">
                <viewsInventoryCount:InventoryCountListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmInventoryAdjustment:InventoryAdjustmentListViewModel}">
                <viewsInventoryAdjustment:InventoryAdjustmentListView />
            </DataTemplate>

            <!-- Notifications & Attachments DataTemplates -->
            <DataTemplate DataType="{x:Type vmNotifications:NotificationListViewModel}">
                <viewsNotifications:NotificationListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmAttachments:AttachmentListViewModel}">
                <viewsAttachments:AttachmentListView />
            </DataTemplate>

            <!-- Phase 31 — Report View DataTemplates -->
            <DataTemplate DataType="{x:Type vmReports:BalanceSheetViewModel}">
                <viewsReports:BalanceSheetView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:TrialBalanceViewModel}">
                <viewsReports:TrialBalanceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:GeneralLedgerViewModel}">
                <viewsReports:GeneralLedgerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:SalesByCustomerViewModel}">
                <viewsReports:SalesByCustomerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:SalesByProductViewModel}">
                <viewsReports:SalesByProductView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:SalesByCategoryViewModel}">
                <viewsReports:SalesByCategoryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:DailySalesViewModel}">
                <viewsReports:DailySalesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:PurchasesBySupplierViewModel}">
                <viewsReports:PurchasesBySupplierView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:PurchasesByProductViewModel}">
                <viewsReports:PurchasesByProductView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:CashBoxSummaryViewModel}">
                <viewsReports:CashBoxSummaryView />
            </DataTemplate>
            <!-- DailyClosureReportViewModel removed — schema migrated to ReceiptVoucher/PaymentVoucher -->
            <DataTemplate DataType="{x:Type vmReports:UserActivityViewModel}">
                <viewsReports:UserActivityView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:LoginHistoryViewModel}">
                <viewsReports:LoginHistoryView />
            </DataTemplate>

            <!-- Phase 31v2 — New Report DataTemplates -->
            <DataTemplate DataType="{x:Type vmReports:DetailedStockLedgerViewModel}">
                <viewsReports:DetailedStockLedgerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:ProductProfitabilityViewModel}">
                <viewsReports:ProductProfitabilityView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:ProfitByCustomerViewModel}">
                <viewsReports:ProfitByCustomerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:ReturnsReportViewModel}">
                <viewsReports:ReturnsReportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:AgingReportViewModel}">
                <viewsReports:AgingReportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:WorkingCapitalViewModel}">
                <viewsReports:WorkingCapitalView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmReports:AccountBalancesViewModel}">
                <viewsReports:AccountBalancesView />
            </DataTemplate>

            <!-- Inventory Transaction History DataTemplate -->
            <DataTemplate DataType="{x:Type vmInventory:InventoryTransactionListViewModel}">
                <viewsInventory:InventoryTransactionListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmInventory:InventoryTransactionEditorViewModel}">
                <viewsInventory:InventoryTransactionEditorView />
            </DataTemplate>

            <!-- System Logs DataTemplates -->
            <DataTemplate DataType="{x:Type vmLogs:SystemLogListViewModel}">
                <viewsLogs:SystemLogListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmLogs:SystemLogDetailViewModel}">
                <viewsLogs:SystemLogDetailView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- شريط القوائم Menu Bar -->
        <Menu Grid.Row="0" Background="White" Padding="3">
            <MenuItem Header="ملف" ToolTip="قائمة الملف">
                <MenuItem Header="الملف الشخصي" ToolTip="عرض معلومات المستخدم الحالي" Click="ProfileMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="فحص التحديثات" ToolTip="التحقق من وجود إصدار جديد للنظام" Click="CheckForUpdatesMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="تسجيل الخروج" ToolTip="تسجيل الخروج من النظام" Click="BtnLogout_Click"/>
            </MenuItem>
            <MenuItem Header="المبيعات" ToolTip="قائمة المبيعات">
                <MenuItem Header="فواتير البيع" ToolTip="عرض وإدارة فواتير البيع" Click="SalesInvoicesMenuItem_Click"/>
                <MenuItem Header="عروض السعر" ToolTip="عرض وإدارة عروض الأسعار للعملاء" Click="SalesQuotationsMenuItem_Click"/>
                <MenuItem Header="إرجاع المبيعات" ToolTip="إدارة مرتجعات المبيعات" Click="SalesReturnsMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="فتح نافذة مبيعات جديدة" ToolTip="فتح نافذة مبيعات مستقلة في نافذة منفصلة" Click="OpenNewSalesWindow_Click"/>
            </MenuItem>
            <MenuItem Header="المشتريات" ToolTip="قائمة المشتريات">
                <MenuItem Header="فواتير الشراء" ToolTip="عرض وإدارة فواتير الشراء" Click="PurchaseInvoicesMenuItem_Click"/>
                <MenuItem Header="أوامر الشراء" ToolTip="عرض وإدارة أوامر الشراء" Click="PurchaseOrdersMenuItem_Click"/>
                <MenuItem Header="إرجاع المشتريات" ToolTip="إدارة مرتجعات المشتريات" Click="PurchaseReturnsMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="تسديد ديون الموردين" ToolTip="تسجيل المبالغ المدفوعة للموردين" Click="SupplierPaymentsMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="فتح نافذة مشتريات جديدة" ToolTip="فتح نافذة مشتريات مستقلة في نافذة منفصلة" Click="OpenNewPurchasesWindow_Click"/>
                <MenuItem Header="فتح نافذة أوامر شراء جديدة" ToolTip="فتح نافذة أوامر شراء مستقلة في نافذة منفصلة" Click="OpenNewPurchaseOrdersWindow_Click"/>
            </MenuItem>
            <MenuItem Header="المستودعات" ToolTip="قائمة المستودعات">
                <MenuItem Header="إدارة المستودعات" ToolTip="إدارة الفروع والمستودعات" Click="WarehousesMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="نقل المخزون" ToolTip="إدارة عمليات نقل البضائع بين المستودعات" Click="WarehouseTransfersMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="فتح نافذة مستودعات جديدة" ToolTip="فتح نافذة مستودعات مستقلة في نافذة منفصلة" Click="OpenNewWarehousesWindow_Click"/>
            </MenuItem>
            <MenuItem Header="التقارير" ToolTip="قائمة التقارير">
                <MenuItem Header="تقرير المبيعات" ToolTip="عرض تقارير المبيعات" Tag="Reports" Click="ReportMenuItem_Click"/>
                <MenuItem Header="تقرير المشتريات" ToolTip="عرض تقارير المشتريات" Tag="Reports" Click="ReportMenuItem_Click"/>
                <MenuItem Header="تقرير المخزون" ToolTip="عرض تقارير المخزون" Tag="Inventory" Click="ReportMenuItem_Click"/>
                <MenuItem Header="تقرير الأرباح والخسائر" ToolTip="عرض تقارير الأرباح والخسائر" Tag="Reports" Click="ReportMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="المنتجات المنتهية" ToolTip="إدارة وترحيل المنتجات المنتهية الصلاحية" Tag="ExpiredProducts" Click="ReportMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="قائمة الدخل" ToolTip="عرض قائمة الدخل — الإيرادات والتكاليف وصافي الربح" Tag="Reports" Click="ReportMenuItem_Click"
                          Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                <MenuItem Header="التدفق النقدي" ToolTip="عرض تقرير التدفق النقدي — الإيرادات والمصروفات والأرصدة" Tag="Reports" Click="ReportMenuItem_Click"
                          Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                <MenuItem Header="ضريبة القيمة المضافة" ToolTip="عرض تقرير ضريبة القيمة المضافة — تفصيل الفواتير والضريبة" Tag="Reports" Click="ReportMenuItem_Click"
                          Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                <MenuItem Header="كشف حساب" ToolTip="عرض كشف حساب عميل أو مورد — الحركات المدينة والدائنة" Tag="Reports" Click="ReportMenuItem_Click"
                          Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                <Separator/>
                <MenuItem Header="كشف رصيد المخازن" Command="{Binding NavigateToStockBalanceReportCommand}" ToolTip="عرض المخزون الحالي والقيمة الإجمالية لكل منتج في المستودعات"/>
                <MenuItem Header="حركة المخازن" Command="{Binding NavigateToWarehouseMovementReportCommand}" ToolTip="عرض تاريخ حركات المخزون مع التصفية حسب المستودع والفترة"/>
                <Separator/>
                <MenuItem Header="التقارير المالية" ToolTip="التقارير المالية — الميزانية وميزان المراجعة وكشف الحساب"
                          Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}">
                    <MenuItem Header="الميزانية العمومية" ToolTip="عرض الميزانية العمومية — الأصول والخصوم وحقوق الملكية" Tag="BalanceSheet" Click="ReportMenuItem_Click"/>
                    <MenuItem Header="ميزان المراجعة" ToolTip="عرض ميزان المراجعة — أرصدة الحسابات مدينة/دائنة" Tag="TrialBalance" Click="ReportMenuItem_Click"/>
                    <MenuItem Header="كشف حساب عام" ToolTip="عرض كشف حساب عام معاملات قيد يومية تفصيلية" Tag="GeneralLedger" Click="ReportMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="تقارير المبيعات" ToolTip="تقارير المبيعات — حسب العميل والمنتج والفئة واليومي">
                    <MenuItem Header="المبيعات حسب العميل" ToolTip="عرض تقرير المبيعات مُجمَّع حسب العميل" Tag="SalesByCustomer" Click="ReportMenuItem_Click"/>
                    <MenuItem Header="المبيعات حسب المنتج" ToolTip="عرض تقرير المبيعات مع تحليل الربح حسب المنتج" Tag="SalesByProduct" Click="ReportMenuItem_Click"/>
                    <MenuItem Header="المبيعات حسب الفئة" ToolTip="عرض تقرير المبيعات مُجمَّع حسب فئة المنتج" Tag="SalesByCategory" Click="ReportMenuItem_Click"/>
                    <MenuItem Header="ملخص المبيعات اليومي" ToolTip="عرض ملخص المبيعات اليومي — الإجمالي والخصم والصافي" Tag="DailySales" Click="ReportMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="تقارير المشتريات" ToolTip="تقارير المشتريات — حسب المورد والمنتج">
                    <MenuItem Header="المشتريات حسب المورد" ToolTip="عرض تقرير المشتريات مُجمَّع حسب المورد" Tag="PurchasesBySupplier" Click="ReportMenuItem_Click"/>
                    <MenuItem Header="المشتريات حسب المنتج" ToolTip="عرض تقرير المشتريات مُجمَّع حسب المنتج" Tag="PurchasesByProduct" Click="ReportMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="تقارير الخزينة" ToolTip="تقارير الخزينة — ملخص الصندوق والإغلاق اليومي">
                    <MenuItem Header="ملخص الخزينة" ToolTip="عرض ملخص أرصدة الخزينة — الإيرادات والمصروفات" Tag="CashBoxSummary" Click="ReportMenuItem_Click"/>
                    <!-- الإغلاق اليومي removed — schema migrated to ReceiptVoucher/PaymentVoucher -->
                </MenuItem>
                <MenuItem Header="تقارير النشاط" ToolTip="تقارير النشاط — سجل المستخدمين وسجل الدخول">
                    <MenuItem Header="نشاط المستخدمين" ToolTip="عرض سجل نشاط المستخدمين — الإجراءات والوقت" Tag="UserActivity" Click="ReportMenuItem_Click"/>
                    <MenuItem Header="سجل الدخول" ToolTip="عرض سجل تسجيل الدخول — وقت الدخول والنجاح/الفشل" Tag="LoginHistory" Click="ReportMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="تقارير جديدة" ToolTip="تقارير إضافية — كشف حساب المخزون وربحية المنتج والتقادم">
                    <MenuItem Header="كشف حساب المخزون" Command="{Binding NavigateToDetailedStockLedgerCommand}" ToolTip="عرض كشف حساب مفصل للمخزون — حركات المخزون مع أرصدة البداية والنهاية"/>
                    <MenuItem Header="ربحية المنتج" Command="{Binding NavigateToProductProfitabilityCommand}" ToolTip="عرض تقرير ربحية المنتج — هامش الربح لكل منتج"/>
                    <MenuItem Header="الربح حسب العميل" Command="{Binding NavigateToProfitByCustomerCommand}" ToolTip="عرض تقرير الربح حسب العميل — إجمالي المبيعات والتكلفة والربح"/>
                    <MenuItem Header="تقرير المرتجعات" Command="{Binding NavigateToReturnsReportCommand}" ToolTip="عرض تقرير المرتجعات — جميع مرتجعات المبيعات والمشتريات"/>
                    <MenuItem Header="تقرير التقادم (Aging)" Command="{Binding NavigateToAgingReportCommand}" ToolTip="عرض تقرير التقادم — توزيع الديون حسب الفترات الزمنية"/>
                    <MenuItem Header="رأس المال العامل" Command="{Binding NavigateToWorkingCapitalCommand}" ToolTip="عرض تقرير رأس المال العامل — الأصول المتداولة والخصوم المتداولة"/>
                    <MenuItem Header="أرصدة الحسابات" Command="{Binding NavigateToAccountBalancesCommand}" ToolTip="عرض تقرير أرصدة الحسابات — الأرصدة المدينة والدائنة"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="الإعدادات" ToolTip="قائمة الإعدادات" x:Name="SettingsMenuItem">
                <MenuItem Header="إدارة المنتجات" ToolTip="إدارة قائمة المنتجات والأسعار" Click="ProductsMenuItem_Click"/>
                <MenuItem Header="إدارة العملاء" ToolTip="إدارة بيانات العملاء" Click="CustomersMenuItem_Click"/>
                <MenuItem Header="إدارة الموردين" ToolTip="إدارة بيانات الموردين" Click="SuppliersMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="إدارة المستخدمين" ToolTip="إدارة حسابات المستخدمين والصلاحيات" Click="UsersMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="الضرائب" ToolTip="إدارة الضرائب — إضافة وتعديل نسب الضريبة" Click="TaxesMenuItem_Click"/>
                <MenuItem Header="العملات" Command="{Binding NavigateToCurrenciesCommand}" ToolTip="إدارة العملات وأسعار الصرف"/>
                <MenuItem Header="دليل الحسابات" Command="{Binding NavigateToChartOfAccountsCommand}" ToolTip="إدارة دليل الحسابات — عرض وتعديل الحسابات المحاسبية"
                          Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                <MenuItem Header="القيود اليومية" Command="{Binding NavigateToJournalEntriesCommand}" ToolTip="عرض القيود اليومية المحاسبية — جميع حركات الحسابات المدينة والدائنة"
                          Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                <MenuItem Header="السنوات المالية" Command="{Binding NavigateToFiscalYearsCommand}" ToolTip="إدارة السنوات المالية — إنشاء وفتح وإغلاق السنوات"
                          Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                <MenuItem Header="النسخ الاحتياطي" 
                          Command="{Binding NavigateToBackupCommand}"
                          ToolTip="إنشاء واستعادة النسخ الاحتياطية لقاعدة البيانات"/>
                <Separator/>
                <MenuItem Header="الفروع" Command="{Binding NavigateToBranchesCommand}" ToolTip="إدارة الفروع — إضافة وتعديل وعرض الفروع"/>
                <MenuItem Header="الأقسام" Command="{Binding NavigateToDepartmentsCommand}" ToolTip="إدارة الأقسام — إضافة وتعديل وعرض الأقسام"/>
                <MenuItem Header="الموظفين" Command="{Binding NavigateToEmployeesCommand}" ToolTip="إدارة الموظفين — إضافة وتعديل وعرض الموظفين"/>
                <MenuItem Header="البنوك" Command="{Binding NavigateToBanksCommand}" ToolTip="إدارة البنوك — إضافة وتعديل بيانات البنوك والحسابات"/>
                <MenuItem Header="المصروفات" Command="{Binding NavigateToExpensesCommand}" ToolTip="إدارة المصروفات — إضافة وتعديل وعرض المصروفات"/>
                <Separator/>
                <MenuItem Header="جرد المخزون" Command="{Binding NavigateToInventoryCountsCommand}" ToolTip="إدارة وإجراء جرد المخزون الدوري"/>
                <MenuItem Header="تسويات المخزون" Command="{Binding NavigateToInventoryAdjustmentsCommand}" ToolTip="إضافة وتعديل تسويات المخزون"/>
                <MenuItem Header="الإشعارات" Command="{Binding NavigateToNotificationsCommand}" ToolTip="عرض إشعارات النظام والتنبيهات"/>
                <MenuItem Header="المرفقات" Command="{Binding NavigateToAttachmentsCommand}" ToolTip="عرض وإدارة الملفات المرفقة"/>
                <Separator/>
                <MenuItem Header="فتح نافذة منتجات جديدة" ToolTip="فتح نافذة منتجات مستقلة في نافذة منفصلة" Click="OpenNewProductsWindow_Click"/>
                <MenuItem Header="فتح نافذة عملاء جديدة" ToolTip="فتح نافذة عملاء مستقلة في نافذة منفصلة" Click="OpenNewCustomersWindow_Click"/>
                <MenuItem Header="فتح نافذة موردين جديدة" ToolTip="فتح نافذة موردين مستقلة في نافذة منفصلة" Click="OpenNewSuppliersWindow_Click"/>
            </MenuItem>
        </Menu>

        <!-- المحتوى الرئيسي -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- الجانب الأيمن - قائمة التنقل (Sidebar) -->
            <Border Grid.Column="0" Background="{StaticResource PrimaryBrush}" Width="200" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!-- App Brand/Logo Area -->
                        <RowDefinition Height="*"/>    <!-- Navigation Items -->
                    </Grid.RowDefinitions>

                    <!-- App Branding -->
                    <Border Grid.Row="0" Padding="12,12">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🚀" FontSize="22" Margin="0,0,8,0"/>
                            <TextBlock Text="نظام المبيعات" 
                                       FontSize="16" 
                                       FontWeight="Bold" 
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="SidebarBrandText"/>
                        </StackPanel>
                    </Border>

                    <!-- Navigation Menu with Expander Groups -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Background="#1E293B">

                            <!-- Dashboard — always visible -->
                            <Button Content="📊  الرئيسية"
                                    Command="{Binding NavigateToDashboardCommand}"
                                    Style="{StaticResource SidebarSubMenuButtonStyle}"
                                    AutomationProperties.AutomationId="NavDashboard"
                                    ToolTip="الرجوع إلى شاشة الرئيسية — عرض ملخص المبيعات والمخزون والإحصائيات"/>

                            <!-- Sales Expander -->
                            <Expander Header="المبيعات" Style="{StaticResource SidebarExpanderStyle}"
                                      AutomationProperties.AutomationId="SidebarExpanderSales">
                                <StackPanel>
                                    <Button Content="نقطة البيع" 
                                            Command="{Binding NavigateToPosCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavPos"
                                            ToolTip="شاشة البيع المباشر وإتمام عمليات البيع للعملاء"/>
                                    <Button Content="فواتير البيع" 
                                            Command="{Binding NavigateToSalesInvoicesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavSalesInvoices"
                                            ToolTip="عرض وإدارة فواتير البيع بجميع حالاتها"/>
                                    <Button Content="عروض السعر" 
                                            Command="{Binding NavigateToSalesQuotationsCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavSalesQuotations"
                                            ToolTip="عرض وإدارة عروض الأسعار للعملاء"/>
                                    <Button Content="مرتجعات المبيعات" 
                                            Command="{Binding NavigateToSalesReturnsCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavSalesReturns"
                                            ToolTip="إدارة مرتجعات المبيعات وإعادة الأصناف للمخزون"/>
                                </StackPanel>
                            </Expander>

                            <!-- Purchases Expander -->
                            <Expander Header="المشتريات" Style="{StaticResource SidebarExpanderStyle}"
                                      AutomationProperties.AutomationId="SidebarExpanderPurchases"
                                      Visibility="{Binding HasPurchasesAccess, Converter={StaticResource BoolToVisibility}}">
                                <StackPanel>
                                    <Button Content="فواتير الشراء" 
                                            Command="{Binding NavigateToPurchasesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavPurchaseInvoices"
                                            ToolTip="عرض وإدارة فواتير الشراء من الموردين"/>
                                    <Button Content="أوامر الشراء"
                                            Command="{Binding NavigateToPurchaseOrdersCommand}"
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavPurchaseOrders"
                                            ToolTip="عرض وإدارة أوامر الشراء — قيد الانتظار والمستلمة والملغية"/>
                                    <Button Content="مرتجعات المشتريات" 
                                            Command="{Binding NavigateToPurchaseReturnsCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavPurchaseReturns"
                                            ToolTip="إدارة مرتجعات المشتريات وإعادة البضائع للموردين"/>
                                </StackPanel>
                            </Expander>

                            <!-- Finance Expander -->
                            <Expander Header="المالية" Style="{StaticResource SidebarExpanderStyle}"
                                      AutomationProperties.AutomationId="SidebarExpanderFinance"
                                      Visibility="{Binding HasCashBoxesAccess, Converter={StaticResource BoolToVisibility}}">
                                <StackPanel>
                                    <Button Content="مدفوعات الموردين" 
                                            Command="{Binding NavigateToSupplierPaymentsCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavSupplierPayments"
                                            ToolTip="تسجيل المبالغ المدفوعة للموردين لتسوية الحسابات"/>
                                    <Button Content="الخزينة" 
                                            Command="{Binding NavigateToCashBoxesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavCashBoxes"
                                            ToolTip="إدارة الصناديق النقدية ومتابعة الأرصدة والحركات"/>
                                    <Button Content="سندات قبض العملاء" 
                                            Command="{Binding NavigateToCustomerReceiptsCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavCustomerReceipts"
                                            ToolTip="إدارة سندات قبض العملاء — تسجيل المبالغ المقبوضة من العملاء"/>
                                    <Button Content="سندات القبض المحاسبية" 
                                            Command="{Binding NavigateToReceiptVouchersCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavReceiptVouchers"
                                            ToolTip="إدارة سندات القبض المحاسبية — تسجيل القيود المحاسبية للمبالغ الواردة"
                                            Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Button Content="سندات الصرف" 
                                            Command="{Binding NavigateToPaymentVouchersCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavPaymentVouchers"
                                            ToolTip="إدارة سندات الصرف — تسجيل المبالغ النقدية والبنكية المدفوعة"
                                            Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Button Content="القيود اليومية" 
                                            Command="{Binding NavigateToJournalEntriesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavJournalEntries"
                                            ToolTip="عرض القيود اليومية المحاسبية — جميع حركات الحسابات المدينة والدائنة"
                                            Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Button Content="السنوات المالية"
                                            Command="{Binding NavigateToFiscalYearsCommand}"
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavFiscalYears"
                                            ToolTip="إدارة السنوات المالية — إنشاء وفتح وإغلاق السنوات"
                                            Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                </StackPanel>
                            </Expander>

                            <!-- Reports Expander -->
                            <Expander Header="التقارير" Style="{StaticResource SidebarExpanderStyle}"
                                      AutomationProperties.AutomationId="SidebarExpanderReports"
                                      Visibility="{Binding HasReportsAccess, Converter={StaticResource BoolToVisibility}}">
                                <StackPanel>
                                    <Button Content="التقارير" 
                                            Command="{Binding NavigateToReportsCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavReports"
                                            ToolTip="توليد وعرض التقارير المالية والمبيعات والمخزون"/>
                                    <Button Content="نواقص المخزون" 
                                            Command="{Binding NavigateToLowStockCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavLowStock"
                                            ToolTip="عرض الأصناف التي وصلت للحد الأدنى للمخزون مع مقترحات الطلب"/>
                                    <Button Content="المنتجات المنتهية" 
                                            Command="{Binding NavigateToExpiredProductsCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavExpiredProducts"
                                            ToolTip="عرض المنتجات منتهية الصلاحية وإدارة إتلافها"/>
                                    <Separator Margin="16,4"/>
                                    <Button Content="قائمة الدخل" 
                                            Command="{Binding NavigateToIncomeStatementCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavIncomeStatement"
                                            ToolTip="عرض قائمة الدخل — الإيرادات والتكاليف وصافي الربح"
                                            Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Button Content="التدفق النقدي" 
                                            Command="{Binding NavigateToCashFlowReportCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavCashFlow"
                                            ToolTip="عرض تقرير التدفق النقدي — الإيرادات والمصروفات والأرصدة"
                                            Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Button Content="ضريبة القيمة المضافة" 
                                            Command="{Binding NavigateToVatReportCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavVatReport"
                                            ToolTip="عرض تقرير ضريبة القيمة المضافة — تفصيل الفواتير والضريبة"
                                            Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Button Content="كشف حساب" 
                                            Command="{Binding NavigateToAccountStatementCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavAccountStatement"
                                            ToolTip="عرض كشف حساب عميل أو مورد — الحركات المدينة والدائنة"
                                            Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Separator Margin="16,4"/>
                                    <Button Content="كشف رصيد المخازن" 
                                            Command="{Binding NavigateToStockBalanceReportCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavStockBalanceReport"
                                            ToolTip="عرض كشف رصيد المخازن — المخزون الحالي والقيمة الإجمالية لكل منتج في المستودعات"/>
                                    <Button Content="حركة المخازن" 
                                             Command="{Binding NavigateToWarehouseMovementReportCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavWarehouseMovementReport"
                                             ToolTip="عرض تقرير حركة المخازن — تاريخ حركات المخزون مع التصفية حسب المستودع والفترة"/>
                                    <Separator Margin="16,4"/>
                                    <Button Content="كشف حساب المخزون"
                                             Command="{Binding NavigateToDetailedStockLedgerCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavDetailedStockLedger"
                                             ToolTip="عرض كشف حساب مفصل للمخزون — حركات المخزون مع أرصدة البداية والنهاية لكل فترة"/>
                                    <Button Content="ربحية المنتج"
                                             Command="{Binding NavigateToProductProfitabilityCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavProductProfitability"
                                             ToolTip="عرض تقرير ربحية المنتج — هامش الربح لكل منتج مع إجمالي المبيعات والتكلفة"/>
                                    <Button Content="الربح حسب العميل"
                                             Command="{Binding NavigateToProfitByCustomerCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavProfitByCustomer"
                                             ToolTip="عرض تقرير الربح حسب العميل — إجمالي المبيعات والتكلفة والربح لكل عميل"/>
                                    <Button Content="تقرير المرتجعات"
                                             Command="{Binding NavigateToReturnsReportCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavReturnsReport"
                                             ToolTip="عرض تقرير المرتجعات — جميع مرتجعات المبيعات والمشتريات مع التفاصيل"/>
                                    <Button Content="تقرير التقادم (Aging)"
                                             Command="{Binding NavigateToAgingReportCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavAgingReport"
                                             ToolTip="عرض تقرير التقادم — توزيع الديون حسب الفترات الزمنية للعملاء والموردين"/>
                                    <Button Content="رأس المال العامل"
                                             Command="{Binding NavigateToWorkingCapitalCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavWorkingCapital"
                                             ToolTip="عرض تقرير رأس المال العامل — الأصول المتداولة والخصوم المتداولة والنسبة الحالية"
                                             Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Button Content="أرصدة الحسابات"
                                             Command="{Binding NavigateToAccountBalancesCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavAccountBalances"
                                             ToolTip="عرض تقرير أرصدة الحسابات — الأرصدة المدينة والدائنة وصافي الرصيد لكل حساب"
                                             Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Separator Margin="16,4"/>
                                    <!-- Financial Reports -->
                                    <Button Content="الميزانية العمومية"
                                             Command="{Binding NavigateToBalanceSheetCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavBalanceSheet"
                                             ToolTip="عرض الميزانية العمومية — الأصول والخصوم وحقوق الملكية في تاريخ محدد"
                                             Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Button Content="ميزان المراجعة"
                                             Command="{Binding NavigateToTrialBalanceCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavTrialBalance"
                                             ToolTip="عرض ميزان المراجعة — جميع الأرصدة المدينة والدائنة للحسابات"
                                             Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Button Content="دفتر الأستاذ العام"
                                             Command="{Binding NavigateToGeneralLedgerCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavGeneralLedger"
                                             ToolTip="عرض دفتر الأستاذ العام — حركات الحسابات التفصيلية مع الأرصدة"
                                             Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Separator Margin="16,4"/>
                                    <!-- Sales Reports -->
                                    <Button Content="المبيعات اليومية"
                                             Command="{Binding NavigateToDailySalesCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavDailySales"
                                             ToolTip="عرض تقرير المبيعات اليومية — المبيعات والإيرادات والمقبوضات لكل يوم"/>
                                    <Button Content="المبيعات حسب العميل"
                                             Command="{Binding NavigateToSalesByCustomerCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavSalesByCustomer"
                                             ToolTip="عرض تقرير المبيعات حسب العميل — إجمالي المبيعات وعدد الفواتير لكل عميل"/>
                                    <Button Content="المبيعات حسب المنتج"
                                             Command="{Binding NavigateToSalesByProductCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavSalesByProduct"
                                             ToolTip="عرض تقرير المبيعات حسب المنتج — كمية وقيمة المبيعات لكل منتج"/>
                                    <Button Content="المبيعات حسب التصنيف"
                                             Command="{Binding NavigateToSalesByCategoryCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavSalesByCategory"
                                             ToolTip="عرض تقرير المبيعات حسب التصنيف — توزيع المبيعات على تصنيفات المنتجات"/>
                                    <Separator Margin="16,4"/>
                                    <!-- Purchases Reports -->
                                    <Button Content="المشتريات حسب المورد"
                                             Command="{Binding NavigateToPurchasesBySupplierCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavPurchasesBySupplier"
                                             ToolTip="عرض تقرير المشتريات حسب المورد — إجمالي المشتريات وعدد الفواتير لكل مورد"/>
                                    <Button Content="المشتريات حسب المنتج"
                                             Command="{Binding NavigateToPurchasesByProductCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavPurchasesByProduct"
                                             ToolTip="عرض تقرير المشتريات حسب المنتج — كمية وقيمة المشتريات لكل منتج"/>
                                    <Separator Margin="16,4"/>
                                    <!-- Cash Reports -->
                                    <Button Content="ملخص الخزينة"
                                             Command="{Binding NavigateToCashBoxSummaryCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavCashBoxSummary"
                                             ToolTip="عرض ملخص الخزينة — حركات الصندوق والإيرادات والمصروفات والأرصدة"/>
                                    <Separator Margin="16,4"/>
                                    <!-- Activity Reports -->
                                    <Button Content="سجل الدخول"
                                             Command="{Binding NavigateToLoginHistoryCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavLoginHistory"
                                             ToolTip="عرض سجل الدخول — محاولات تسجيل الدخول الناجحة والفاشلة للمستخدمين"/>
                                    <Button Content="نشاط المستخدمين"
                                             Command="{Binding NavigateToUserActivityCommand}"
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavUserActivity"
                                             ToolTip="عرض نشاط المستخدمين — سجل الإجراءات والعمليات التي قام بها كل مستخدم"/>
                                </StackPanel>
                            </Expander>

                            <!-- Products Expander -->
                            <Expander Header="الأصناف" Style="{StaticResource SidebarExpanderStyle}"
                                      AutomationProperties.AutomationId="SidebarExpanderProducts"
                                      Visibility="{Binding HasInventoryAccess, Converter={StaticResource BoolToVisibility}}">
                                <StackPanel>

                                    <Button Content="الأصناف" 
                                            Command="{Binding NavigateToProductsCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavProducts"
                                            ToolTip="إدارة قائمة الأصناف والمنتجات والأسعار والباركود"/>
                                    <Button Content="وحدات الصنف" 
                                            Command="{Binding NavigateToProductUnitsCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavProductUnits"
                                            ToolTip="إدارة وحدات القياس لكل صنف — إضافة وتعديل وحدات البيع والتخزين"/>
                                    <Button Content="أسعار البيع" 
                                            Command="{Binding NavigateToProductPricesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavProductPrices"
                                            ToolTip="إدارة أسعار البيع متعددة العملات — تحديد سعر التجزئة والجملة لكل وحدة"/>
                                    <Button Content="استيراد Excel" 
                                            Command="{Binding NavigateToProductImportCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavProductImport"
                                            ToolTip="استيراد الأصناف والمنتجات من ملف Excel — إضافة أو تحديث الكميات والأسعار"/>
                                    <Button Content="مجموعات الأصناف" 
                                            Command="{Binding NavigateToProductCategoriesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavProductCategories"
                                            ToolTip="إدارة مجموعات التصنيف — إضافة وتعديل مجموعات الأصناف لتنظيم المنتجات"/>
                                </StackPanel>
                            </Expander>

                            <!-- Settings Expander -->
                            <Expander Header="الإعدادات" Style="{StaticResource SidebarExpanderStyle}"
                                      AutomationProperties.AutomationId="SidebarExpanderSettings">
                                <StackPanel>
                                    <Button Content="العملاء" 
                                            Command="{Binding NavigateToCustomersCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavCustomers"
                                            ToolTip="إدارة بيانات العملاء والحسابات وتاريخ المعاملات"/>
                                    <Button Content="الموردين" 
                                            Command="{Binding NavigateToSuppliersCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavSuppliers"
                                            ToolTip="إدارة بيانات الموردين ومتابعة المستحقات المالية"/>
                                    <Button Content="المستودعات" 
                                            Command="{Binding NavigateToWarehousesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavWarehouses"
                                            ToolTip="إدارة الفروع والمستودعات ومواقع تخزين المنتجات"/>
                                    <Button Content="المستخدمين" 
                                             Command="{Binding NavigateToUsersCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavUsers"
                                             ToolTip="إدارة حسابات الموظفين والصلاحيات وبيانات الدخول"/>
                                    <Button Content="الأدوار والصلاحيات" 
                                             Command="{Binding NavigateToRolesCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavRoles"
                                             ToolTip="إدارة أدوار المستخدمين — إضافة وتعديل الأدوار وتعيين الصلاحيات"/>
                                    <Button Content="جلسات المستخدمين" 
                                             Command="{Binding NavigateToSessionsCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavSessions"
                                             ToolTip="عرض وإدارة جلسات المستخدمين النشطة — إلغاء جلسات المخالفين"/>
                                    <Button Content="الإعدادات" 
                                             Command="{Binding NavigateToSettingsCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavSettings"
                                             ToolTip="إعدادات النظام والعملات والضرائب وتهيئة الطابعات"/>
                                    <Button Content="إعدادات النظام" 
                                            Command="{Binding NavigateToSystemSettingsCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavSystemSettings"
                                            ToolTip="إدارة جميع إعدادات النظام المخزنة — المخزون والمبيعات والمشتريات والباركود"/>
                                    <Button Content="النسخ الاحتياطي" 
                                             Command="{Binding NavigateToBackupCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavBackup"
                                             ToolTip="إدارة النسخ الاحتياطي — إنشاء واستعادة النسخ الاحتياطية لقاعدة البيانات"/>
                                    <Button Content="سجل أحداث النظام" 
                                             Command="{Binding NavigateToSystemLogsCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavSystemLogs"
                                             ToolTip="عرض سجل أحداث النظام — أخطاء النظام وسجلات التشغيل والتحذيرات"/>
                                    <Button Content="الضرائب" 
                                            Command="{Binding NavigateToTaxesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavTaxes"
                                            ToolTip="إدارة الضرائب — إضافة وتعديل نسب الضريبة"/>
                                    <Button Content="دليل الحسابات" 
                                             Command="{Binding NavigateToChartOfAccountsCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavChartOfAccounts"
                                             ToolTip="إدارة دليل الحسابات — عرض وتعديل الحسابات المحاسبية"
                                             Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Button Content="حسابات النظام" 
                                             Command="{Binding NavigateToSystemAccountMappingsCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavSystemAccountMappings"
                                             ToolTip="ربط العمليات التجارية بالحسابات المحاسبية — تعيين الحسابات الافتراضية للمبيعات والمشتريات والنقد"
                                             Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Button Content="التصنيفات المحاسبية" 
                                             Command="{Binding NavigateToAccountCategoriesCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavAccountCategories"
                                             ToolTip="إدارة تصنيفات دليل الحسابات — تصنيف الحسابات حسب طبيعة النشاط"
                                             Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}"/>
                                    <Separator Margin="16,4"/>
                                    <Button Content="إعدادات الشركة" 
                                             Command="{Binding NavigateToCompanySettingsCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavCompanySettings"
                                             ToolTip="تعديل اسم الشركة وبيانات الاتصال والعملة الافتراضية — تظهر هذه المعلومات في الفواتير والتقارير"/>
                                    <Button Content="تسلسل المستندات" 
                                             Command="{Binding NavigateToDocumentSequencesCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavDocumentSequences"
                                             ToolTip="عرض وإعادة تعيين أرقام المستندات التلقائية — التحكم في تسلسل ترقيم الفواتير"/>
                                    <Button Content="نقل المخزون" 
                                             Command="{Binding NavigateToWarehouseTransfersCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavWarehouseTransfers"
                                             ToolTip="إدارة عمليات نقل البضائع بين المستودعات"/>
                                    <Button Content="المخزون" 
                                             Command="{Binding NavigateToInventoryCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavInventory"
                                             ToolTip="عرض حركة المخزون وإدارة الأصناف في المستودعات"/>
                                    <Button Content="حركات المخزون" 
                                             Command="{Binding NavigateToInventoryTransactionsCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavInventoryTransactions"
                                             ToolTip="عرض تاريخ حركات المخزون — الإضافات والخصم والتحويلات مع تفاصيل التشغيلة والصلاحية"/>
                                    <Button Content="جرد المخزون" 
                                             Command="{Binding NavigateToInventoryCountsCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavInventoryCounts"
                                             ToolTip="إدارة وإجراء جرد المخزون الدوري — مطابقة الكميات الفعلية مع المسجلة"/>
                                    <Button Content="تسويات المخزون" 
                                             Command="{Binding NavigateToInventoryAdjustmentsCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavInventoryAdjustments"
                                             ToolTip="إضافة وتعديل تسويات المخزون — إضافة أو خصم الكميات"/>
                                    <Separator Margin="16,4"/>
                                    <Button Content="الإشعارات" 
                                             Command="{Binding NavigateToNotificationsCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavNotifications"
                                             ToolTip="عرض إشعارات النظام والتنبيهات والتذكيرات"/>
                                    <Button Content="المرفقات" 
                                             Command="{Binding NavigateToAttachmentsCommand}" 
                                             Style="{StaticResource SidebarSubMenuButtonStyle}"
                                             AutomationProperties.AutomationId="NavAttachments"
                                             ToolTip="عرض وإدارة الملفات المرفقة المرتبطة بالمعاملات"/>
                                </StackPanel>
                            </Expander>

                            <!-- Organization Management Expander -->
                            <Expander Header="إدارة المنشأة" Style="{StaticResource SidebarExpanderStyle}"
                                      AutomationProperties.AutomationId="SidebarExpanderOrgMgmt"
                                      Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibility}}">
                                <StackPanel>
                                    <Button Content="الفروع" 
                                            Command="{Binding NavigateToBranchesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavBranches"
                                            ToolTip="إدارة الفروع — إضافة وتعديل وعرض الفروع"/>
                                    <Button Content="الأقسام" 
                                            Command="{Binding NavigateToDepartmentsCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavDepartments"
                                            ToolTip="إدارة الأقسام — إضافة وتعديل وعرض الأقسام"/>
                                    <Button Content="الموظفين" 
                                            Command="{Binding NavigateToEmployeesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavEmployees"
                                            ToolTip="إدارة الموظفين — إضافة وتعديل وعرض الموظفين"/>
                                    <Button Content="البنوك" 
                                            Command="{Binding NavigateToBanksCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavBanks"
                                            ToolTip="إدارة البنوك — إضافة وتعديل بيانات البنوك والحسابات"/>
                                    <Button Content="المصروفات" 
                                            Command="{Binding NavigateToExpensesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavExpenses"
                                            ToolTip="إدارة المصروفات — إضافة وتعديل وعرض المصروفات"/>
                                </StackPanel>
                            </Expander>

                            <!-- Currencies Expander -->
                            <Expander Header="العملات" Style="{StaticResource SidebarExpanderStyle}"
                                      AutomationProperties.AutomationId="SidebarExpanderCurrencies"
                                      Visibility="{Binding HasCurrenciesAccess, Converter={StaticResource BoolToVisibility}}">
                                <StackPanel>
                                    <Button Content="العملات" 
                                            Command="{Binding NavigateToCurrenciesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavCurrencies"
                                            ToolTip="إدارة العملات — إضافة وتعديل العملات وتعيين العملة الأساسية"/>
                                    <Button Content="أسعار العملات" 
                                            Command="{Binding NavigateToCurrencyRatesCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavCurrencyRates"
                                            ToolTip="إدارة أسعار صرف العملات — عرض وتحديث أسعار الصرف اليومية"/>
                                </StackPanel>
                            </Expander>

                            <!-- Inventory Operations Expander -->
                            <Expander Header="عمليات المخزون" Style="{StaticResource SidebarExpanderStyle}"
                                      AutomationProperties.AutomationId="SidebarExpanderInventoryOps"
                                      Visibility="{Binding HasInventoryAccess, Converter={StaticResource BoolToVisibility}}">
                                <StackPanel>
                                    <Button Content="صرف مخزني" 
                                            Command="{Binding NavigateToInventoryIssueCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavInventoryIssue"
                                            ToolTip="صرف أصناف من المخزون بدون فاتورة بيع"/>
                                    <Button Content="توريد مخزني" 
                                            Command="{Binding NavigateToInventoryReceiptCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavInventoryReceipt"
                                            ToolTip="إضافة أصناف إلى المخزون بدون فاتورة شراء"/>
                                    <Button Content="تالف وهالك" 
                                            Command="{Binding NavigateToInventoryDamageCommand}" 
                                            Style="{StaticResource SidebarSubMenuButtonStyle}"
                                            AutomationProperties.AutomationId="NavInventoryDamage"
                                            ToolTip="تسجيل الأصناف التالفة والمنتهية الصلاحية"/>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- المنطقة الرئيسية - عرض المحتوى -->
            <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1" Margin="8" />
        </Grid>

        <!-- شريط الحالة Status Bar -->
        <StatusBar Grid.Row="2" Style="{StaticResource StatusBarStyle}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <!-- Avatar indicator -->
                    <Border Width="24" Height="24" CornerRadius="12"
                            Background="{StaticResource SurfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
                            Margin="0,0,6,0">
                        <TextBlock Text="👤" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="المستخدم: " Margin="0,0,3,0" Foreground="{StaticResource TextSecondaryBrush}"/>
                    <TextBlock x:Name="TxtUserName" FontWeight="Bold"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="الدور: " Margin="0,0,3,0" Foreground="{StaticResource TextSecondaryBrush}"/>
                    <Border x:Name="RoleBadge" CornerRadius="4" Padding="6,1">
                        <TextBlock x:Name="TxtUserRole" FontWeight="Bold" FontSize="11"/>
                    </Border>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="الفرع:" VerticalAlignment="Center" Margin="0,0,4,0" FontSize="12"
                               Foreground="{StaticResource TextSecondaryBrush}"/>
                    <ComboBox ItemsSource="{Binding UserBranches}"
                              SelectedItem="{Binding SelectedUserBranch}"
                              DisplayMemberPath="Name"
                              Style="{StaticResource ModernComboBox}"
                              MinWidth="120"
                              ToolTip="اختيار الفرع النشط"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Button x:Name="BtnChangePassword"
                        Content="🔑"
                        Style="{StaticResource SecondaryButton}"
                        Padding="6,2"
                        ToolTip="فتح نافذة تغيير كلمة المرور"
                        Click="BtnChangePassword_Click"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="CurrentDateText" Foreground="{StaticResource TextSecondaryBrush}"/>
                    <Button x:Name="BtnLogoutStatus"
                            Content="🚪 خروج"
                            Style="{StaticResource SecondaryButton}"
                            Padding="8,2"
                            Margin="8,0,0,0"
                            ToolTip="تسجيل الخروج من النظام"
                            Click="BtnLogout_Click"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
