# Sales-Management-System

./: .cursorrules  .gitignore  AGENTS.md  README.md  Sales Management System PRD MVP and Code.md  build_errors.txt  build_full_warnings.txt  build_output.txt  build_warnings.txt  build_warnings_sln.txt  build_warnings_slnx.txt  build_warnings_slnx_v2.txt  build_warnings_utf8.txt  opencode.json  orphan_check.txt  phase21-architecture-review.json  sales-system-audit-report.md  summary.md  test-api.ps1
SalesSystem/Legacy/SalesSystem.Desktop/: Program.cs  SalesSystem.Desktop.csproj  appsettings.json
SalesSystem/SalesSystem.Api/: Program.cs  SalesSystem.Api.csproj  SalesSystem.Api.http
SalesSystem/SalesSystem.Api/Controllers/: AccountCategoriesController.cs  AccountsController.cs  AdditionalFeesController.cs  AssembliesController.cs  AttachmentsController.cs  AuditLogsController.cs  AuthController.cs  BackupController.cs  BanksController.cs  BarcodesController.cs  BranchesController.cs  CashBoxReportsController.cs  CashBoxesController.cs  CategoriesController.cs  ChequesController.cs  CompanySettingsController.cs  CurrenciesController.cs  CustomerContactsController.cs  CustomerGroupsController.cs  CustomerPaymentsController.cs  CustomerReceiptsController.cs  CustomersController.cs  DashboardController.cs  DepartmentsController.cs  DocumentSequencesController.cs  EmployeesController.cs  ExpensesController.cs  FinancialReportsController.cs  FiscalYearsController.cs  HealthController.cs  InventoryAdjustmentsController.cs  InventoryBatchesController.cs  InventoryController.cs  InventoryCountsController.cs  InventoryOperationsController.cs  InventoryWriteOffController.cs  JournalEntriesController.cs  LogsController.cs  NotificationsController.cs  PartiesController.cs  (+38 more)
SalesSystem/SalesSystem.Api/Middleware/: ExceptionMiddleware.cs
SalesSystem/SalesSystem.Api/Properties/: launchSettings.json
SalesSystem/SalesSystem.Api/Validators/: AccountCategoryRequestsValidator.cs  AccountValidators.cs  AddCashTransactionRequestValidator.cs  AddProductUnitRequestValidator.cs  AssemblyRequestValidators.cs  AttachmentRequestsValidator.cs  AuditLogValidators.cs  AuthRequestValidators.cs  BankRequestsValidator.cs  BranchRequestsValidator.cs  CashTransferRequestValidator.cs  CategoryRequestValidators.cs  ChequeValidators.cs  CompanySettingsValidators.cs  CreateCashBoxRequestValidator.cs  CreateProductRequestValidator.cs  CreateStockWriteOffValidator.cs  CurrencyValidators.cs  CustomerReceiptRequestsValidator.cs  CustomerRequestValidators.cs  DailyClosureValidators.cs  DepartmentRequestsValidator.cs  DocumentSequenceRequestsValidator.cs  EmployeeRequestValidators.cs  ExpenseRequestsValidator.cs  InventoryAdjustmentRequestsValidator.cs  InventoryBatchRequestsValidator.cs  InventoryCountRequestsValidator.cs  InventoryOperationValidators.cs  InventoryTransactionRequestsValidator.cs  LoginRequestValidator.cs  PartyRequestsValidator.cs  PaymentAllocationValidators.cs  PaymentVoucherValidators.cs  Phase25RequestValidators.cs  ProductCategoryRequestsValidator.cs  ProductHardDeleteValidator.cs  ProductImportValidators.cs  ProductPriceRequestsValidator.cs  PurchaseInvoiceValidators.cs  (+15 more)
SalesSystem/SalesSystem.Application/: GlobalUsings.cs  SalesSystem.Application.csproj
SalesSystem/SalesSystem.Application/Helpers/: AdditionalChargeAllocator.cs
SalesSystem/SalesSystem.Application/Interfaces/: IUnitOfWork.cs
SalesSystem/SalesSystem.Application/Printing/: IPrintService.cs  InvoicePrintDtoBuilder.cs
SalesSystem/SalesSystem.Application/Services/: AccountCategoryService.cs  AccountCodeGeneratorService.cs  AccountLinkService.cs  AccountService.cs  AdditionalFeeService.cs  AssemblyService.cs  AttachmentService.cs  AuditLogService.cs  AuthService.cs  BankService.cs  BarcodeLookupService.cs  BranchService.cs  CashBoxReportService.cs  CashBoxService.cs  CategoryService.cs  ChequeService.cs  CompanySettingsService.cs  CurrencyService.cs  CustomerContactService.cs  CustomerGroupService.cs  CustomerReceiptService.cs  CustomerService.cs  DepartmentService.cs  DocumentSequenceService.cs  EmployeeService.cs  ExpenseService.cs  FeeDistributionService.cs  FifoAllocationService.cs  FinancialReportService.cs  InventoryAdjustmentService.cs  InventoryBatchService.cs  InventoryCountService.cs  InventoryOperationService.cs  InventoryService.cs  InventoryWriteOffService.cs  MinStockAlertWorker.cs  NotificationService.cs  PartyService.cs  PaymentAllocationService.cs  PaymentService.cs  (+35 more)
SalesSystem/SalesSystem.Application/Updates/: IUpdaterService.cs
SalesSystem/SalesSystem.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  SalesSystem.Desktop.csproj
SalesSystem/SalesSystem.Desktop/Configuration/: ApiSettings.cs
SalesSystem/SalesSystem.Desktop/Controls/: BaseModuleControl.cs
SalesSystem/SalesSystem.Desktop/Forms/: CategoryDialog.Designer.cs  CategoryDialog.cs  CustomerDialog.Designer.cs  CustomerDialog.cs  CustomerEditorForm.Designer.cs  CustomerEditorForm.cs  CustomerPaymentDialog.Designer.cs  CustomerPaymentDialog.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProductDialog.Designer.cs  ProductDialog.cs  ProductEditorForm.cs  PurchaseInvoiceForm.Designer.cs  PurchaseInvoiceForm.cs  PurchaseReturnForm.Designer.cs  PurchaseReturnForm.cs  SalesInvoiceForm.Designer.cs  SalesInvoiceForm.cs  SalesReturnForm.Designer.cs  SalesReturnForm.cs  StockTransferForm.Designer.cs  StockTransferForm.cs  SupplierDialog.Designer.cs  SupplierDialog.cs  SupplierEditorForm.Designer.cs  SupplierEditorForm.cs  SupplierPaymentDialog.Designer.cs  SupplierPaymentDialog.cs  ToastForm.cs  UnitDialog.Designer.cs  UnitDialog.cs  WarehouseDialog.Designer.cs  WarehouseDialog.cs  (+2 more)
SalesSystem/SalesSystem.DesktopPWF/: App.xaml  App.xaml.cs  GlobalUsings.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesSystem.DesktopPWF.csproj  appsettings.json  test_arabic.ps1
SalesSystem/SalesSystem.Infrastructure/: DependencyInjection.cs  SalesDbContextFactory.cs  SalesSystem.Infrastructure.csproj
(+2009 files in other folders)
