<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SalesSystem.Desktop.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\..\SalesSystem.DesktopPWF\SalesSystem.DesktopPWF.csproj" />
    <ProjectReference Include="..\..\SalesSystem.Desktop\SalesSystem.Desktop.csproj" />
    <ProjectReference Include="..\..\SalesSystem.Infrastructure\SalesSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SalesSystem.Contracts\SalesSystem.Contracts.csproj" />
    <ProjectReference Include="..\..\SalesSystem.Application\SalesSystem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
